# BulletSharpPInvoke

BulletSharp/: BulletSharp.DotNetCore.csproj
