<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>GFX.BulletSharp</PackageId>
    <Authors>Andy16823</Authors>
    <Company></Company>
    <Product>Gfx.BulletSharp</Product>
    <RootNamespace>BulletSharp</RootNamespace>
    <AssemblyName>BulletSharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>GFX.BulletSharp</Title>
    <Description>forked version of the project 

https://github.com/AndresTraks/BulletSharpPInvoke</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;BULLET_OBJECT_TRACKING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demos\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="demos\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="demos\**" />
    <None Remove="obj\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="libs\win-x64\libbulletc.dll">
      <Pack>true</Pack>
      <PackagePath>runtimes\win-x64\native\libbulletc.dll</PackagePath>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <None Include="licenses\LICENSE_BulletSharp.txt" Pack="true" PackagePath="licenses\" />
    <None Include="licenses\LICENSE_Bullet.txt" Pack="true" PackagePath="licenses\" />
  </ItemGroup>

</Project>
