<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>GFX.BulletSharp</PackageId>
    <Authors>Andy16823</Authors>
    <Company></Company>
    <Product>Gfx.BulletSharp</Product>
    <RootNamespace>BulletSharp</RootNamespace>
    <AssemblyName>BulletSharp</AssemblyName>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>Gfx.BulletSharp</Title>
    <Description>forked version of the project 

https://github.com/AndresTraks/BulletSharpPInvoke</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <DefineConstants>TRACE;BULLET_OBJECT_TRACKING</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="demos\**" />
    <Compile Remove="obj\**" />
    <Compile Remove="test\**" />
    <EmbeddedResource Remove="demos\**" />
    <EmbeddedResource Remove="obj\**" />
    <EmbeddedResource Remove="test\**" />
    <None Remove="demos\**" />
    <None Remove="obj\**" />
    <None Remove="test\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Properties\AssemblyInfo.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
